.vscode/settings.json (before)
{
  "[md]": {
    "editor.tabSize": 4
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.tabSize": 4
  },
  "black-formatter.args": [
    "--config",
    "pyproject.toml"
  ],
  "black-formatter.path": [
    ".venv/bin/python",
    "-m",
    "black"
  ],
  "cSpell.words": [
    "codeforlife",
    "klass",
    "ocado",
    "kurono",
    "pipenv"
  ],
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.rulers": [
    80
  ],
  "editor.tabSize": 2,
  "files.exclude": {
    "**/.hypothesis": true,
    "**/.mypy_cache": true,
    "**/.pytest_cache": true,
    "**/__pycache__": true
  },
  "isort.args": [
    "--settings-file=pyproject.toml"
  ],
  "isort.path": [
    ".venv/bin/python",
    "-m",
    "isort"
  ],
  "mypy-type-checker.args": [
    "--config-file=pyproject.toml"
  ],
  "mypy-type-checker.path": [
    ".venv/bin/python",
    "-m",
    "mypy"
  ],
  "pylint.args": [
    "--rcfile=pyproject.toml"
  ],
  "pylint.path": [
    ".venv/bin/python",
    "-m",
    "pylint"
  ],
  "python.defaultInterpreterPath": ".venv/bin/python",
  "python.testing.pytestArgs": [
    "-n=auto",
    "--cov=.",
    "--cov-report=html",
    "-c=pyproject.toml",
    "."
  ],
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false
}

.vscode/settings.json (after)
{
  "[md]": {
    "editor.tabSize": 4
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter",
    "editor.tabSize": 4
  },
  "black-formatter.args": [
    "--config",
    "../configs/backend/pyproject.toml"
  ],
  "black-formatter.path": [
    ".venv/bin/python",
    "-m",
    "black"
  ],
  "cSpell.words": [
    "codeforlife",
    "klass",
    "ocado",
    "kurono",
    "pipenv"
  ],
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.rulers": [
    80
  ],
  "editor.tabSize": 2,
  "files.exclude": {
    "**/.hypothesis": true,
    "**/.mypy_cache": true,
    "**/.pytest_cache": true,
    "**/__pycache__": true
  },
  "isort.args": [
    "--settings-file=../configs/backend/pyproject.toml"
  ],
  "isort.path": [
    ".venv/bin/python",
    "-m",
    "isort"
  ],
  "mypy-type-checker.args": [
    "--config-file=../configs/backend/pyproject.toml"
  ],
  "mypy-type-checker.path": [
    ".venv/bin/python",
    "-m",
    "mypy"
  ],
  "pylint.args": [
    "--rcfile=../configs/backend/pyproject.toml"
  ],
  "pylint.path": [
    ".venv/bin/python",
    "-m",
    "pylint"
  ],
  "python.defaultInterpreterPath": ".venv/bin/python",
  "python.testing.pytestArgs": [
    "-n=auto",
    "--cov=.",
    "--cov-report=html",
    "-c=../configs/backend/pyproject.toml",
    "."
  ],
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": false
}

.vscode/settings.json (diff)
@@ -8,7 +8,7 @@
   },
   "black-formatter.args": [
     "--config",
-    "pyproject.toml"
+    "../configs/backend/pyproject.toml"
   ],
   "black-formatter.path": [
     ".venv/bin/python",
@@ -37,7 +37,7 @@
     "**/__pycache__": true
   },
   "isort.args": [
-    "--settings-file=pyproject.toml"
+    "--settings-file=../configs/backend/pyproject.toml"
   ],
   "isort.path": [
     ".venv/bin/python",
@@ -45,7 +45,7 @@
     "isort"
   ],
   "mypy-type-checker.args": [
-    "--config-file=pyproject.toml"
+    "--config-file=../configs/backend/pyproject.toml"
   ],
   "mypy-type-checker.path": [
     ".venv/bin/python",
@@ -53,7 +53,7 @@
     "mypy"
   ],
   "pylint.args": [
-    "--rcfile=pyproject.toml"
+    "--rcfile=../configs/backend/pyproject.toml"
   ],
   "pylint.path": [
     ".venv/bin/python",
@@ -65,7 +65,7 @@
     "-n=auto",
     "--cov=.",
     "--cov-report=html",
-    "-c=pyproject.toml",
+    "-c=../configs/backend/pyproject.toml",
     "."
   ],
   "python.testing.pytestEnabled": true,
